FLASK_APP=main.py

# Environment var

ENV=DEV

# DB credentials

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
CONNECTION_STRING=

# Twilio API credentials

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
VERIFICATION_SID=

# JWT

JWT_SECRET=