
# Environment var

ENV=DEV

# DB credentials

DB_HOST=localhost
DB_DATABASE=pamjaya_hackathon
DB_USERNAME=root
DB_PASSWORD=
CONNECTION_STRING=

# Twilio API credentials

TWILIO_ACCOUNT_SID=ACdca0fdeedd3fa7653992fd06ccd19eb1
TWILIO_AUTH_TOKEN=811be6fa34d89da62cc5081f5636e13d
VERIFICATION_SID=VAf56d9907bc5021443d28ec332ead4462

# JWT

JWT_SECRET=WAKWAW